== Snatch

*Snatch* a site.

  snatch = Snatch.new
  snatch.run

Usage:
  snatch.rb [OPTIONS] SITE_URI(s)

  Specific Options:
    -w, --wget                       Specify the full path to the wget binary (Must be at least version 1.12.)
    -g, --git                        Specify the full path to the git binary.
  Common Options:
    -h, --help                       Show this message.

You can pass multiple URIs to snatch.rb. You need to have wget v1.12 and git installed within $PATH. snatch.rb will optionally search for wget and git if they can not be found.